{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=FluxCommerce;User Id=sa;Password=tu_password;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "FluxCommerce"
  }
}
